### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [11]:
#Gathering only the desired columns in teh CSV file 
players_character=purchase_data.loc[:,["Gender","SN","Age"]]
#Printing the restults the assure they are correct
#print(players_character)
#Dropping any dupicated entries
players_character=players_character.drop_duplicates()
#Creating a variable that holds the total count (count is method)
Total_players=players_character.count()[0]
#Placing the collected data into a pd dataframe - simialr to print
pd.DataFrame({"Total Players":[Total_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
#sum
Total_Purchase=purchase_data["Price"].sum()
#mean
Mean_Purchase=purchase_data["Price"].mean()
#count
Count_Purchase=purchase_data["Price"].count()
#unique
Unique_item=len(purchase_data["Item ID"].unique())
table_summary = pd.DataFrame({"Total Revenue": [Total_Purchase],"Average Price": [Mean_Purchase], "Number of Purchases": [Count_Purchase], "Number of Unique Items": [Unique_item]})
table_summary

   Total Revenue  Average Price  Number of Purchases  Number of Unique Items
0        2379.77       3.050987                  780                     179

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [21]:
#Total_gender=players_character["Gender"].value_counts()
gender_df=purchase_data
#nuique=Total Count
gender_results = gender_df.groupby('Gender')['SN'].agg(['nunique'])
gender_results['Percentage of Players'] = gender_results['nunique']/gender_results['nunique'].sum()
gender_results['Percentage of Players'] = gender_results['Percentage of Players'].map("{:.2%}".format)
gender_results

                       nunique Percentage of Players
Gender
Female                      81                14.06%
Male                       484                84.03%
Other / Non-Disclosed       11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
purchase_data_df=purchase_data
purchasing_analysis_gender_df = purchase_data_df.groupby(['Gender'])
purchase_count = purchasing_analysis_gender_df['Price'].count()
avg_purchase_price = purchasing_analysis_gender_df['Price'].mean()
total_purchase_value = purchasing_analysis_gender_df['Price'].sum()
avg_total_purchase_perperson = purchase_count/purchasing_analysis_gender_df["SN"].nunique()

purchasing_analysis_gender_final_df = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":avg_purchase_price,"Total Purchase Value":total_purchase_value,"Average Total Purchase per Person":avg_total_purchase_perperson})
purchasing_analysis_gender_final_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,1.395062
Male,652,3.017853,1967.64,1.347107
Other / Non-Disclosed,15,3.346000,50.19,1.363636

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [5]:
purchase_data_df=purchase_data
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
bin_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data_df["Age_Bins"] = pd.cut(purchase_data_df["Age"],bins,labels=bin_labels,include_lowest=True)
purchasing_analysis_age_group = purchase_data_df.groupby("Age_Bins")
# purchasing_analysis_age_group = purchasing_analysis_gender_df.groupby(['Age_Bins'])
purchasing_analysis_age_group_count = purchasing_analysis_age_group['SN'].nunique()
purch_analy_age_df = pd.DataFrame(purchasing_analysis_age_group_count)
purch_analy_age_df['Percentage of Players'] = purch_analy_age_df['SN']/purch_analy_age_df['SN'].sum()
purch_analy_age_df['Percentage of Players'] = purch_analy_age_df['Percentage of Players'].map("{:.2%}".format)

purch_analy_age_df

           SN Percentage of Players
Age_Bins
<10        17                 2.95%
10-14      22                 3.82%
15-19     107                18.58%
20-24     258                44.79%
25-29      77                13.37%
30-34      52                 9.03%
35-39      31                 5.38%
40+        12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
purch_analy_age_df['Purchase Count'] = purchasing_analysis_age_group['Item ID'].count()
purch_analy_age_df['Average Purchase Price'] = purchasing_analysis_age_group['Price'].mean()
purch_analy_age_df['Total Purchase Value'] = purch_analy_age_df['Purchase Count']*purch_analy_age_df['Average Purchase Price']
purch_analy_age_df['Average Total Purchase per Person'] = purchasing_analysis_age_group['Price'].sum()/purchasing_analysis_age_group['SN'].nunique()

purch_analy_age_df['Average Purchase Price'] = purch_analy_age_df['Average Purchase Price'].map("${:,.2f}".format)
purch_analy_age_df['Total Purchase Value'] = purch_analy_age_df['Total Purchase Value'].map("${:,.2f}".format)
purch_analy_age_df['Average Total Purchase per Person'] = purch_analy_age_df['Average Total Purchase per Person'].map("${:,.2f}".format)

purch_analy_age_df[['Purchase Count','Average Purchase Price','Total Purchase Value','Average Total Purchase per Person']]

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age_Bins,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
top_spenders_pre_df = purchase_data_df.groupby(['SN'])

purchase_count_tp = top_spenders_pre_df['Price'].count()
average_purchase_price_tp = top_spenders_pre_df['Price'].mean()
total_purchase_value_tp = average_purchase_price_tp*purchase_count_tp

top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count_tp, "Average Purchase Price": average_purchase_price_tp, "Total Purchase Value": total_purchase_value_tp})
top_spenders_df = top_spenders_df.sort_values('Total Purchase Value', ascending=False)
top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:

most_popular_pre1 = purchase_data_df[['Item ID', 'Item Name', 'Price']]
most_popular_pre1 = most_popular_pre1.groupby(['Item ID','Item Name'])

purchase_count_mp = most_popular_pre1['Price'].count()

item_price_mp = most_popular_pre1['Price'].mean()
total_purchase_value_mp = item_price_mp * purchase_count_mp

most_popular_df = pd.DataFrame({"Purchase Count": purchase_count_mp, "Item Price": item_price_mp, "Total Purchase Value": total_purchase_value_mp})

most_popular_df['Item Price'] = most_popular_df['Item Price'].map("${:,.2f}".format)
most_popular_df['Total Purchase Value'] = most_popular_df['Total Purchase Value'].map("${:,.2f}".format)
most_popular_df.sort_values('Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
most_popular_df.sort_values('Total Purchase Value', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36